{
  "name": "jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node .",
    "start": "node --experimental-modules --es-module-specifier-resolution=node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "pg": "^8.7.1",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
